#1) Создать переменную типа String
s = 'Hello, world!'
#2) Создать переменную типа Integer
i = 5
#3) Создать переменную типа Float
f = 1.7
#4) Создать переменную типа Bytes
b = b'text'
#5) Создать переменную типа List
l = ['apple', 'peach', 'orange']
#6) Создать переменную типа Tuple
t = ('apple', 'orange')
#7) Создать переменную типа Set
st_1 = {1, 2, 3, 4, 5}
st_2 = set("Hello")
#8. Создать переменную типа Frozen set
fst = frozenset('hello')
#9) Создать переменную типа Dict
d = {'color': 'mouse', 'size': 'big', 'animal': 'mouse'}
#10) Вывести в консоль все выше перечисленные переменные с добавлением типа данных.
print(type(s), ":", s)
print(type(i), ":", i)
print(type(f), ":", f)
print(type(b), ":", b)
print(type(l), ":", l)
print(type(t), ":", t)
print(type(st_1), ":", st_1)
print(type(st_2), ":", st_2)
print(type(fst), ":", fst)
print(type(d), ":", d)

#11) Создать 2 переменные String, создать переменную в которой суммируете эти переменные. Вывести в консоль.
a_1 = "Hello,"
a_2 = " world!"
a = a_1 + a_2
print(a)

#12) Создать 2 переменные Integer, создать переменную в которой суммируете эти переменные. Вывести в консоль.
b_1 = 7
b_2 = 2
b = b_1 + b_2
print(b)

#13) Создать переменную в которой Разделите эти переменные Int. Вывести в консоль.
q = b_1/b_2
print(q)

#14) Создать переменную в которой Умножите эти переменные Int. Вывести в консоль.
q = b_1*b_2
print(q)

#15) Создать переменную в которой Разделите без остатка эти переменные Int. Вывести в консоль.
q = b_1//b_2
print(q)

#16) Создать переменную в которой надо присвоить остаток от деления этих переменные Int. Вывести в консоль.
q = b_1%b_2
print(q)
